[Date]
date.timezone = "America/Chicago"

[mbstring]
mbstring.language = English

[PHP]
max_execution_time = 300       ; Tiempo máximo que puede ejecutarse un script PHP
max_input_time = 300           ; Tiempo máximo para recibir datos (como archivos)           ; Límite de memoria para un script PHP
upload_max_filesize = 100M     ; Tamaño máximo permitido para archivos subidos
post_max_size = 120M           ; Tamaño máximo de datos enviados por POST
memory_limit = 2048M
