services:
    ####################################################################################################
    # PHP
    ####################################################################################################
    back-php:
        build: ./php
        container_name: back-php
        ports:
            - ${PHP_PORT}:${PHP_PORT}
        volumes:
            - ../..:/var/www:cached
            - ${APP_UPLOADS}:/data/uploads
            - ./php/scripts/:/scripts

    ####################################################################################################
    # Nginx
    ####################################################################################################
    back-nginx:
        image: nginx
        container_name: back-nginx
        ports:
            - ${NGINX_PORT}:${NGINX_PORT}
        volumes:
            - ../..:/var/www
            - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
            - ./nginx/nginx.conf:/etc/nginx/nginx.conf
        depends_on:
            - back-php

    ####################################################################################################
    # DATABASE (MySQL)
    ####################################################################################################
    # back-db:
    #     image: mysql:8.1
    #     container_name: back-db
    #     ports:
    #         - ${MYSQL_PORT}:${MYSQL_PORT}
    #     volumes:
    #         - ./db/data:/var/lib/mysql
    #         - ./logs:/var/log/mysql
    #         - ./db/my.cnf:/etc/mysql/conf.d/my.cnf
    #         - ./db/sql:/docker-entrypoint-initdb.d
    #     environment:
    #         MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
    #         MYSQL_DATABASE: ${MYSQL_DATABASE}
    #         MYSQL_USER: ${MYSQL_USER}
    #         MYSQL_PASSWORD: ${MYSQL_PASSWORD}

    ####################################################################################################
    # Adminer
    ####################################################################################################
    back-adminer:
        image: adminer
        container_name: back-adminer
        ports:
            - ${ADMINER_PORT}:8080
        depends_on:
            - back-db

    ####################################################################################################
    # Mailpit
    ####################################################################################################
    back-mail:
        image: axllent/mailpit:latest
        container_name: back-mail
        ports:
            - ${MAILPIT_HTTP_PORT}:8025
            - ${MAILPIT_SMTP_PORT}:1025

    ####################################################################################################
    # Redis
    ####################################################################################################
    back-redis:
        image: redis:latest
        container_name: back-redis
        command: redis-server --appendonly yes
        volumes:
            - ./redis/data:/data
        ports:
            - ${REDIS_PORT}:6379

    ###################################################################################################
    # PostgreSQL
    ###################################################################################################
    back-db:
        image: postgres:16
        ports:
            - ${POSTGRES_PORT}:5432
        volumes:
            - ./db/data:/var/lib/postgresql/data
            - ./db/sql:/docker-entrypoint-initdb.d
        environment:
            - POSTGRES_USER=${POSTGRES_USER}
            - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
            - POSTGRES_DB=${POSTGRES_DB}

    ###################################################################################################
    # pgAdmin
    ###################################################################################################
    pgadmin:
        image: dpage/pgadmin4
        ports:
            - 5050:80
        environment:
            - PGADMIN_DEFAULT_EMAIL=admin@admin.com
            - PGADMIN_DEFAULT_PASSWORD=password
        depends_on:
            - back-db
    # ####################################################################################################
    # # DATABASE (MariaDB)
    # ####################################################################################################
    # db:
    #     image: mariadb:10.11
    #     ports:
    #         - 3306:3306
    #     volumes:
    #         - .docker/db/data:/var/lib/mysql
    #         - .docker/logs:/var/log/mysql
    #         - .docker/db/my.cnf:/etc/mysql/conf.d/my.cnf
    #         - .docker/db/sql:/docker-entrypoint-initdb.d
    #     environment:
    #         MYSQL_ROOT_PASSWORD: root
    #         MYSQL_DATABASE: laravel_db_name
    #         MYSQL_USER: laravel_db_user
    #         MYSQL_PASSWORD: laravel_db_pass
