# PHP Configuration
PHP_PORT=5177

# Nginx Configuration
NGINX_PORT=81

# POSTGRESQL Configuration
POSTGRES_PORT="5433"
POSTGRES_USER="task"
POSTGRES_PASSWORD="k1qd60C20y5UPhAVmjL4eg/FYQEzQuHc8U7mhC74kty="
POSTGRES_DB="task"

# Mailpit Configuration
MAILPIT_HTTP_PORT=8026
MAILPIT_SMTP_PORT=1026

# Redis Configuration
REDIS_PORT=6380